# selenium-ui-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/ui/tests/: BaseTest.java  OrderItemsTest.java  PriceListItemsTest.java
src/test/java/com/ui/utils/: ConfigEnv.java
src/test/resources/: dev.properties  staging.properties  test.properties
